Coverage Report Summary Data by file

=================================================================================
=== File: driver.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            9         0         9      0.00

=================================================================================
=== File: dut.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           17         0        17      0.00
    Branches                        17         0        17      0.00

=================================================================================
=== File: env.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           16         0        16      0.00

=================================================================================
=== File: gen.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            5         0         5      0.00

=================================================================================
=== File: interface.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     42         0        42      0.00

=================================================================================
=== File: monitor.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            8         0         8      0.00

=================================================================================
=== File: sb.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            8         0         8      0.00
    Branches                         2         0         2      0.00
    FEC Condition Terms              1         0         1      0.00


Total Coverage By File (code coverage only, filtered view): 0.00%

Coverage Report Summary Data by DU

=================================================================================
=== Design Unit: work.decoder
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           17        17         0    100.00
    Branches                        17        16         1     94.11

=================================================================================
=== Design Unit: work.df_intf
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     42        16        26     38.09

=================================================================================
=== Design Unit: work.env
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           16        16         0    100.00

=================================================================================
=== Design Unit: work.top_sv_unit
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           30        29         1     96.66
    Branches                         2         1         1     50.00
    FEC Condition Terms              1         0         1      0.00


Total Coverage By Design Unit (filtered view): 56.49%

